{
  "name": "auto-complete-wx",
  "main": "./lib/auto-complete-wx",
  "version": "0.2.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "auto-complete-wx:toggle"
  },
  "repository": "https://github.com/HarwordLiu/autoComplete-wx.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
